# NTTDATA

./: Readme.txt  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account/api/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/bank/account/domain/exception/: AccountNotFoundException.java  ObjectNotFoundException.java
account-service/src/main/java/com/bank/account/domain/model/: Account.java  AccountReport.java  CustomerEvent.java  Movement.java
account-service/src/main/java/com/bank/account/domain/repository/: AccountRepository.java  MovementRepository.java  ReportRepository.java
account-service/src/main/java/com/bank/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/bank/account/infrastructure/messaging/: CustomerEventListener.java
account-service/src/main/java/com/bank/account/infrastructure/persistence/entity/: AccountEntity.java  MovementEntity.java  ValidatedCustomerEntity.java
account-service/src/main/java/com/bank/account/infrastructure/persistence/repository/: AccountR2Repository.java  AccountRepositoryImpl.java  MovementR2Repository.java  MovementRepositoryImpl.java  ValidatedCustomerRepository.java  ValidaterCustomerR2Repository.java
account-service/src/main/java/com/bank/account/mapper/: AccountMapper.java  AccountReportMapper.java  MovementMapper.java
account-service/src/main/java/com/bank/account/service/: AccountService.java  MovementService.java  ReportService.java  SyncCustomerService.java  SyncCustomerUseCase.java
account-service/src/main/resources/: application.properties  openapi.yaml
account-service/src/test/java/com/bank/account/integration/: ReportIntegrationTest.java
account-service/src/test/java/com/bank/account/service/: AccountServiceTest.java  MovementServiceTest.java
account-service/src/test/resources/: application.properties
bruno/PruebaTecnica/: opencollection.yml
bruno/PruebaTecnica/Account/: AddAccount.yml  DeleteAccount.yml  GetAccountById.yml  GetAccounts.yml  UpdateAccount.yml  folder.yml
bruno/PruebaTecnica/Customer/: AddCustomer.yml  DeleteCustomer.yml  GetCustomers.yml  GetCustomersById.yml  UpdateCustomer.yml
bruno/PruebaTecnica/Movements/: AddMovement.yml  DeleteMovement.yml  GetMovementById.yml  GetMovements.yml  UpdateMovement.yml  folder.yml
bruno/PruebaTecnica/Reporte/: GetReporte.yml  folder.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/bank/customer/api/controller/: CustomerController.java
customer-service/src/main/java/com/bank/customer/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/bank/customer/domain/model/: Customer.java  CustomerEvent.java  Person.java
customer-service/src/main/java/com/bank/customer/domain/repository/: CustomerExternalPort.java  CustomerRepository.java
customer-service/src/main/java/com/bank/customer/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/bank/customer/infrastructure/persistence/entity/: CustomerEntity.java
customer-service/src/main/java/com/bank/customer/infrastructure/persistence/repository/: CustomerJpaRepository.java  CustomerProducer.java  CustomerRepositoryImpl.java
customer-service/src/main/java/com/bank/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/bank/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  openapi.yaml
db/: BaseDatos.sql
